@import "variable.less";

.login-index,
.register-index,
.jobpost-index {
	header {
		.account-container {

			a:last-child {
				margin-right: 0;
				padding-right: 0;
				border-right: 0;
			}
		}
	}

	.page-wrapper {
		.inner-wrapper {
			.flex-layout;
			padding: 50px;
			background: @white;
		}

		h3 {
			margin-bottom: 30px;
			color: @mine-shaft;
			font-family: @font-family-bold;
			font-size: 30px;
			text-transform: uppercase;
		}

		.form {
			width: 50%;
			margin-right: 50px;
			padding-right: 50px;
			border-right: 2px solid @light-gray;

			legend {
				margin-bottom: 20px;
				color: @torch-red;
			}

			label {
				display: inline-block;
				margin-bottom: 5px;
				font-size: 14px;
			}

			input[type="submit"] {
				margin-bottom: 0;
				border: 0;
				background: @main-color;
				color: @white;
				text-transform: uppercase;
				font-family: @font-family-italic;

				&:active {
					background: lighten(@main-color, 5%);
				}
			}

			input,
			select {
				display: block;
				width: 100%;
				padding: 15px 20px;
				margin-bottom: 15px;
				font-family: @font-family-base;
				font-size: 16px;

				&:focus {
					outline: none;
				}
			}

			textarea {
				width: 100%;
				padding: 15px 20px;
				resize: none;
				min-height: 300px;
				overflow-y: auto;
				margin-bottom: 15px;
				font-family: @font-family-base;
				font-size: 16px;

				&:focus {
					outline: none;
				}
			}
		}

		.info-container {
			width: 50%;

			p {
				font-size: 20px;
				font-family: @font-family-light;
				line-height: 1.2;

				a {
					color: @torch-red;
					text-decoration: none;

					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}
}

.account-index {
	.page-main {
		background: @light-gray;
	}

	.page-wrapper {
		.flex-layout;
		padding: 50px 25px;

		.left-column {
			width: 30%;
			margin-right: 30px;
			background: @white;

			h3 {
				background: @mine-shaft;
			    padding: 20px;
			    color: @white;
			    font-size: 25px;
			    text-transform: uppercase;
			    text-align: center;
			}

			.tab-list {
				li {
					&:last-child a {
				    	border-bottom: 0;
				    }

					a {
						display: block;
						padding: 20px;
						border-bottom: 1px solid @light-gray;
					    color: @mine-shaft;
					    font-size: 16px;
					    text-transform: uppercase;
					    text-decoration: none;
					    text-align: center;

					    &.active {
					    	font-family: @font-family-bold;
					    	color: @main-color;
					    }

					    &:hover {
					    	color: @main-color;
					   	}
					}
				}
			}
		}

		.right-column {
			width: 70%;
			background: @white;

			.tab-content {
				display: none;
				padding: 20px;

				h3 {
					padding-bottom: 20px;
					margin-bottom: 20px;
					border-bottom: 1px solid @light-gray;
					font-size: 30px;
					font-family: @font-family-bold;
					text-transform: uppercase;
				}

				&.show {
					display: block;
				}
			}

			.editprofile-container {
				legend {
					margin-bottom: 20px;
					color: @torch-red;
				}

				form {
					.flex-layout;
					.flex-direction(column);

					.photo {
						img {
							width: 100%;
							max-width: 200px;
						}

						input[type="file"] {
							display: block;
							max-width: 250px;
							margin: 10px 0 20px;
						}
					}

					& > input,
					select,
					textarea {
						margin-bottom: 20px;
						padding: 10px 15px;
						font-size: 16px;
						font-family: @font-family-base;
						border: 1px solid @border-color;

						&:focus {
							outline: none;
							border-color: @main-color;
						}
					}

					label {
						display: inline-block;
						margin-bottom: 5px;
					}

					textarea {
						resize: none;
						min-height: 150px;
						overflow-y: auto;
					}

					.save-btn {
						display: block;
						max-width: 250px;
						padding: 10px 15px;
						margin-bottom: 30px;
						border: 0;
						background: @main-color;
						color: @white;
						font-family: @font-family-bold;
						text-transform: uppercase;
					}
				}
			}

			.jobposted-container {
				.custom-scrollbar();
				max-height: 400px;
				overflow-y: auto;
				
				& > div {
					margin-bottom: 20px;

					&:not(:last-child) {
						padding-bottom: 20px;
						border-bottom: 1px solid @light-gray
					}
					
					span {
						display: block;
						margin-bottom: 10px;
						font-size: 15px;

						&.title {
							font-size: 18px;
							font-family: @font-family-bold;
						}

						&.date {
							.flex-layout;
							.flex-align(center);

							img {
								max-width: 20px;
								margin-right: 5px;
							}
						}
					}

					a {
						font-family: @font-family-bold;
						color: @main-color;

						&:hover {
							color: lighten(@main-color, 5%);
						}
					}
				}
			}

			.messagebox-container {
				.custom-scrollbar();
				max-height: 400px;
				overflow-y: auto;

				.messages:not(:last-child) {
					margin-bottom: 20px;
					padding-bottom: 20px;
					border-bottom: 1px solid @light-gray
				}

				span {
					font-size: 20px;
					font-family: @font-family-light;
					text-transform: uppercase;
				}

				a {
					font-size: 20px;
					font-family: @font-family-bold;
					color: @mine-shaft;
				}

				.name {
					display: block;
					margin-top: 10px;
					font-size: 14px;
					font-family: @font-family-base;
				}
			}

			.applications-container {
				.custom-scrollbar();
				max-height: 400px;
    			overflow-y: auto;

				.applications {
					&:not(:last-child) {
						padding-bottom: 20px;
						margin-bottom: 20px;
						border-bottom: 1px solid @light-gray;
					}

					a {
						display: inline-block;
						margin-bottom: 15px;
						font-size: 18px;
						font-family: @font-family-bold;
						color: @mine-shaft;
					}

					span {
						display: block;
						margin-bottom: 10px;
						font-size: 15px;
					}
				}
			}
		}
	}
}