@import "variable.less";

:root {
    font-size: ~"@{root-font_size}px";
}

html {
	height: 100%;

    //  Font Varient
    font-variant-ligatures: none;
    -webkit-font-variant-ligatures: none;

    //  Font Smoothing
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

html, body, div, span, applet, object, iframe, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
    font-weight: normal;
    letter-spacing: 1px;
    font-family: @font-family-base;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

*,
*:before,
*:after {
    .box-sizing(@border-box);
    margin: 0;
    padding: 0;
}

._keyfocus *:focus,
input:focus:not([disabled]),
textarea:focus:not([disabled]),
select:focus:not([disabled]) {
    box-shadow: none;
}

body {
    background: @white;
	line-height: 1;
	height: 100%;

    .page-main {
        min-height: calc(100vh - 44px);
        padding-top: 100px;
    }

    .page-wrapper {
        padding: 50px 25px;
    }
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

.errors {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background: @torch-red;
    color: @white;
    text-align: center;
}

.success {
    margin: 0;
    
    .errors {
        background: green;
    }
}

button,
input[type='submit'] {
    cursor: pointer;

    &:hover {
        opacity: 0.9;
    }
}