@import "variable.less";

footer {
	p {
		display: block;
		padding: 15px 20px;
		text-align: center;
		width: 100%;
        background: @mine-shaft;
        opacity: 0.9;
        color: @white;
	}
}