@import "variable.less";

.description-index {
	.job-description {
		background: @white;
		padding: 20px;

		.applyform-container {
			opacity: 0;
			visibility: hidden;
		    position: fixed;
		    z-index: 1;
		    left: 0;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    overflow: auto;
		    background-color: rgb(0,0,0);
		    background-color: rgba(0,0,0,0.4);

		    form {
		    	background-color: #fefefe;
			    margin: 15% auto;
			    padding: 20px;
			    border: 1px solid #888;
			    width: 50%;

			    legend {
			    	color: @torch-red;
			    	margin-bottom: 20px;
			    }

			    h3 {
			    	.flex-layout;
			    	.flex-align(center);
			    	margin-bottom: 20px;
			    	padding-bottom: 20px;
			    	border-bottom: 1px solid @light-gray;
			    	font-size: 50px;
			    	text-transform: uppercase;

			    	img {
			    		max-width: 50px;
			    		margin-left: 5px;
			    	}
			    }

			    label {
			    	display: block;
			    	margin-bottom: 10px;
			    }

			    input[type="text"] {
		    		display: block;
			    	width: 100%;
			    	margin-bottom: 20px;
			    	padding: 15px 12px;
			    	font-family: @font-family-base;
			    	font-size: 16px;		    	
			    }

			    .apply-btn {
			    	display: block;
			    	width: 100%;
			    	padding: 12px 15px;
			    	margin-top: 20px;
			    	border: 0;
			    	background: @main-color;
			    	color: @white;
			    	text-transform: uppercase;

			    	&:hover {
			    		background: lighten(@main-color, 5%);
			    	}
			    }
		    }

		    .close-btn {
		    	float: right;
		    	margin: 0;
		    	cursor: pointer;

				&:hover {
					opacity: 0.9;
				}

		    	img {
		    		margin: 0;
		    		max-width: 20px;
		    		width: 100%;
		    	}
		    }
		}

		h1 {
			display: block;
			font-family: @font-family-bold;
			font-size: 40px;
			margin-bottom: 30px;
		}

		div {
			.flex-layout;
			.flex-align(center);

			&:not(.actions){
				margin-bottom: 20px;

				span {
					.flex-layout;
					.flex-align(center);
					font-size: 20px;
					margin-right: 20px;

					&:last-child {
						margin-right: 0;
					}

					img {
						max-width: 25px;
					}
				}
			}
		}

		label {
			font-family: @font-family-bold;
			font-size: 18px;
			text-transform: uppercase;
		}

		span {
			display: block;
			margin-bottom: 10px;
			font-size: 16px;

			img {
				width: 100%;
				max-width: 18px;
				margin-right: 5px;
			}

			&.category {
				display: inline-block;
				padding: 10px;
				margin-bottom: 8px;
				background: @blue;
				color: @white;
				font-size: 10px;
				font-family: @font-family-bold;
				text-transform: uppercase;
				text-align: center;
			}					

			&.description {
				margin-top: 8px;
				font-size: 23px;
				font-family: @font-family-light;
				line-height: 1.3;
			}
		}

		.actions {
			margin-top: 30px;

			.readmore-btn.active + .applyform-container {
				display: block;
			}
		}

		button {
			.round-borders(5px);
			border: 0;
			display: block;
			width: 100%;
			max-width: 150px;
			padding: 12px;
			background: @main-color;
			border: 0;
			color: @white;
			text-decoration: none;
			line-height: 1;
			margin-right: 20px;

			&:last-of-type {
				margin-right: 0;
			}
		}
	}
}